<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Meus Favoritos</title>
</head>
<body>
    <h1>
    Minhas Produções Favoritas
</h1>

<h2>series</h2>

<h3>1° DEXTER 
</h3>
<div class="container">
    <img src="images/dexter.jpg" alt="Imagem da série Dexter">
    <div class="texto">
      <li>Ano de Lançamento: 2006</li>
        <li>Classificação indicativa: +16</li>
        <li>8 Temporadas</li>
        <li>Gênero: Crime</li>
        
        <strong>Sinopse:</strong> A série acompanha Dexter Morgan, um analista forense da
        polícia de Miami, que esconde uma vida dupla como serial killer de
        criminosos que escaparam da justiça.
    </div>
  </div>
  </body>