<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Minha Página SENAI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

  <h1>SENAI é transformação</h1>

  <img src="images/logo-senai.jpg" alt="Logo do SENAI" width="300">

  <p>No SENAI, somos uma comunidade comprometida com a formação de:</p>

  <ul>
    <li>profissionais da indústria</li>
    <li>inovadores em tecnologia</li>
    <li>educadores técnicos</li>
  </ul>

  <p>
    Trabalhamos juntos para promover a educação profissional, impulsionar a inovação e preparar os alunos para os desafios do mercado de trabalho.  
    Acreditamos que o conhecimento transforma vidas e fortalece o futuro da indústria brasileira.
  </p>

  <p>
    Leia mais sobre a <a href="https://www.senai.portaldaindustria.com.br/">missão do SENAI</a> e descubra como estamos moldando o futuro da educação profissional no Brasil.
  </p>

</body>
</html>
